MONGO_URI=mongodb+srv://vishnuraghu02:Mux5imFWbzwPlplb@randomchat.p0munmd.mongodb.net/
JWT_SECRET=9f8a3b7c-d2e4-4f91-a6b8-2c5e7d0f1b3a
PORT=5000
# vishnuraghu02
# Mux5imFWbzwPlplb

HOST = smtp.gmail.com 
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = vvalanoir@gmail.com
PASS = ntvq vfri urgj xwys